  @user {'deploy':
      uid     => 2004,
      comment => 'Deployment User',
      group   => www-data,
      groups  => ["enterprise"],
      tag     => [deploy, web],
    }
		file {'ntp.conf':
      path    => '/etc/ntp.conf',
      ensure  => file,
      content => template('ntp/ntp.conf'),
      owner   => root,
      mode    => 0644,
    }
		

		
#used grub-crypt to generate hash

    user { 'jargyle':
      ensure           => 'present',
      home             => '/home/jargyle',
      comment          => 'Judy Argyle',
      gid              => 0,
      password         => '$6$jR3HJ38peVbpvJF3$P9G7k/y9ejPWfW2j/.r6dnvqx1x0vblINDGoRvIMFnqvFhU8j6B.itWCaX8dNR6GYvS59eo4VHRLPOz9ejUSz0',
      password_max_age => '99999',
      password_min_age => '0',
      shell            => '/bin/bash',
    }

    user { 'testuser2':
      ensure            =>  'present',
      uid               =>  $uid,
      gid               =>  $title,
      shell             =>  '/bin/bash',
      home              =>  "/home/${title}",
      comment           =>  'test user',
      password          =>  '$6$jR3HJ38peVbpvJF3$P9G7k/y9ejPWfW2j/.r6dnvqx1x0vblINDGoRvIMFnqvFhU8j6B.itWCaX8dNR6GYvS59eo4VHRLPOz9ejUSz0',
      managehome        =>  true,
      require           =>  Group[$title],
    }
